# frontend-study-2023

./: README.md
blazor-maui/: .gitignore
blazor-maui/GitHubViewer/: .editorconfig  .filenesting.json  Directory.Build.Props  Directory.Packages.Props  GitHubViewer.sln
blazor-maui/GitHubViewer/GitHubViewer.Core/: ApplicationSetUp.cs  Component1.razor  EffectiveGenericRegistration.cs  EffectiveRegistration.cs  ExampleJsInterop.cs  GenericRegistration.cs  GitHubViewer.Core.csproj  HttpClientNames.cs  Main.razor  NothingRegistration.cs  Registration.cs  Routes.cs  Uris.cs  _Imports.razor
blazor-maui/GitHubViewer/GitHubViewer.Core/Authentication/: AuthenticationOptions.cs  ClaimsPrincipals.cs  CredentialsRepository.cs  GitHubOptions.cs  GitHubTokenInformation.cs  GitHubUserProfile.cs  ICredentialsProvider.cs  IGitHubAccessTokenProvider.cs  IGitHubAuthenticator.cs  OAuth2Credentials.cs
blazor-maui/GitHubViewer/GitHubViewer.Core/Configuration/: HttpUriValidator.cs
blazor-maui/GitHubViewer/GitHubViewer.Core/Data/: WeatherForecast.cs
blazor-maui/GitHubViewer/GitHubViewer.Core/Infrastructure/: AdditionalComponentAssembliesProvider.cs  ApiConnectionFactory.cs  BasicAuthenticationApiConnectionFactory.cs  GitHubCredentialProviderExtensions.cs  IAdditionalComponentAssembliesProvider.cs  IBrowserLauncher.cs  ISessionStorage.cs  IWindowTitleAccessor.cs  InMemorySessionStorage.cs  NullBrowserLauncher.cs  NullWindowTitleAccessor.cs  OAuth2ApiConnectionFactory.cs  StorageResult.cs  StringEnumJsonConverterFactory.cs
blazor-maui/GitHubViewer/GitHubViewer.Core/Issues/: IIssueRepository.cs  IssueRepository.cs  IssueSearchCondition.cs
blazor-maui/GitHubViewer/GitHubViewer.Core/Localization/: Enum.Display.Designer.cs  Enum.Display.ja.resx  Enum.Display.resx  EnumDisplay.Designer.cs  EnumDisplay.ja.resx  EnumDisplay.resx  Validation.Designer.cs  Validation.ja.resx  Validation.resx  ValidationResources.Designer.cs  ValidationResources.ja.resx
blazor-maui/GitHubViewer/GitHubViewer.Core/Localization/Pages/: Issues.Display.Designer.cs  Issues.Display.resx  SignIn.Display.Designer.cs  SignIn.Display.ja.resx
blazor-maui/GitHubViewer/GitHubViewer.Core/Pages/: Index.razor  Issue.ja.resx  Issue.razor  Issue.resx  Issues.ja.resx  Issues.razor  Issues.resx  SignIn.ja.resx  SignIn.razor  SignIn.resx  SignOut.razor
blazor-maui/GitHubViewer/GitHubViewer.Core/Shared/: BrowserLink.razor  ErrorPanel.razor  InfoPanel.razor  MainLayout.ja.resx  MainLayout.razor  NavMenu.ja.resx  NavMenu.razor  NavMenu.resx  RedirectToSignIn.razor
blazor-maui/GitHubViewer/GitHubViewer.Core/ViewHelpers/: AppBarTitleAccessor.cs  BrowserLinkEventArgs.cs  Description.cs  IAppBarTitleAccessor.cs  IParentNavigationRouteProvider.cs  Label.cs  ParentNavigationRouteProvider.cs
blazor-maui/GitHubViewer/GitHubViewer.Server/: Dockerfile  GitHubViewer.Server.csproj  Program.cs  _Imports.razor  appsettings.json
blazor-maui/GitHubViewer/GitHubViewer.Server/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
blazor-maui/GitHubViewer/GitHubViewer.Server/Areas/Identity/Controllers/: AuthenticationController.cs
blazor-maui/GitHubViewer/GitHubViewer.Server/Areas/Identity/Data/: GitHubViewerUser.cs  GitHubViewerUserContext.cs
blazor-maui/GitHubViewer/GitHubViewer.Server/Areas/Identity/Data/Migrations/: 20230328110703_InitialCreate.Designer.cs  20230328110703_InitialCreate.cs  GitHubViewerUserContextModelSnapshot.cs
blazor-maui/GitHubViewer/GitHubViewer.Server/Authentication/: AspNetIdentityCredentialsProvider.cs  AuthenticationController.cs  GitHubViewerUserContext.cs  RevalidatingIdentityAuthenticationStateProvider.cs
blazor-maui/GitHubViewer/GitHubViewer.Server/Authentication/Data/Migrations/: 20230328110703_InitialCreate.Designer.cs  GitHubViewerUserContextModelSnapshot.cs
blazor-maui/GitHubViewer/GitHubViewer.Server/Data/: WeatherForecast.cs  WeatherForecastService.cs
blazor-maui/GitHubViewer/GitHubViewer.Server/Infrastructure/: AspNetIdentityCredentialsProvider.cs  AspNetSessionStorage.cs  ProtectedBrowserSessionStorage.cs
blazor-maui/GitHubViewer/GitHubViewer.Server/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml  _ViewImports.cshtml
blazor-maui/GitHubViewer/GitHubViewer.Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
blazor-maui/GitHubViewer/GitHubViewer.Server/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
blazor-maui/GitHubViewer/GitHubViewer.Server/Shared/: MainLayout.razor  NavMenu.razor
blazor-maui/GitHubViewer/GitHubViewer.Wasm/Client/: .gitignore  GitHubViewer.Wasm.Client.csproj  Program.cs  Settings.cs  _Imports.razor  tsconfig.json
blazor-maui/GitHubViewer/GitHubViewer.Wasm/Client/Authentication/: AdvancedOidcProviderOptions.cs  DefaultAdvancedOidcOptionsConfiguration.cs  WebAssemblyTokenCredentialsProvider.cs
blazor-maui/GitHubViewer/GitHubViewer.Wasm/Client/Authentication.JS/: AuthenticationService.ts
blazor-maui/GitHubViewer/GitHubViewer.Wasm/Client/Pages/: Authentication.razor  AuthenticationCallback.razor  FetchData.razor
blazor-maui/GitHubViewer/GitHubViewer.Wasm/Client/Properties/: launchSettings.json
blazor-maui/GitHubViewer/GitHubViewer.Wasm/Client/Shared/: NavMenu.razor
blazor-maui/GitHubViewer/GitHubViewer.Wasm/Client/wwwroot/: appsettings.Development.json  appsettings.json  index.html  manifest.json
blazor-maui/GitHubViewer/GitHubViewer.Wasm/Server/: GitHubViewer.Wasm.Server.csproj  Program.cs
blazor-maui/GitHubViewer/GitHubViewer.Wasm/Server/Controllers/: WeatherForecastController.cs
blazor-maui/GitHubViewer/GitHubViewer.Wasm/Server/Pages/: Error.cshtml  Error.cshtml.cs
blazor-maui/GitHubViewer/GitHubViewer.Wasm/Server/Properties/: launchSettings.json
flutter/: README.md  analysis_options.yaml  build.yaml  pubspec.yaml
flutter/.fvm/: flutter_sdk
flutter/lib/: app.dart  main.dart  routes.dart  routes.g.dart
flutter/linux/: CMakeLists.txt  my_application.cc
flutter/test/: widget_test.dart
flutter/web/: index.html  manifest.json
(+104 files in other folders)
