<Project Sdk="Microsoft.NET.Sdk.Razor">

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" />
    <PackageReference Include="Microsoft.Extensions.Http" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" />
    <PackageReference Include="MudBlazor" />
    <PackageReference Include="Octokit" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Localization\EnumDisplay.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>EnumDisplay.resx</DependentUpon>
    </Compile>
    <Compile Update="Localization\Pages\Issues.Display.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Issues.Display.resx</DependentUpon>
    </Compile>
    <Compile Update="Localization\Pages\SignIn.Display.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SignIn.Display.resx</DependentUpon>
    </Compile>
    <Compile Update="Localization\Validation.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Validation.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Localization\EnumDisplay.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>EnumDisplay.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Localization\Pages\Issues.Display.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Issues.Display.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Localization\Pages\SignIn.Display.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>SignIn.Display.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Localization\Validation.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Validation.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
