<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\GitHubViewer.Core\GitHubViewer.Core.csproj" />
    <ProjectReference Include="..\Client\GitHubViewer.Wasm.Client.csproj" />
  </ItemGroup>

</Project>
